{
  "name": "react-webpack-tangram-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack --mode development --progress",
    "build-production": "webpack --mode production --progress",
    "serve": "http-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-leaflet": "^1.9.1",
    "tangram": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.1",
    "http-server": "^0.10.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.9",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
